# ASPR-8

./: .gitignore  .nojekyll  README.md  ch01-Introduction.html  ch02-GettingStarted.html  ch03-StochasticsPlugin.html  ch04-ReportsPlugin.html  ch05-Properties.html  ch06-GlobalPropertiesPlugin.html  ch07-PeoplePlugin.html  ch08-RegionsPlugin.html  ch09-PersonPropertiesPlugin.html  ch10-GroupsPlugins.html  ch11-ResourcesPlugin.html  ch12-MaterialsPlugin.html  ch13-PartitionsPlugin.html  index.html  pom.xml  search.json
demos/: pom.xml
demos/demo1/: .gitignore  pom.xml
demos/gcm-taskit/: pom.xml
demos/gcm4_plan_testing/: .gitignore
gcm/: .gitignore  install.out  pom.xml
gcm-protobuf/: .flattened-pom.xml  .gitignore  pom.xml
gcm-protobuf/base/: pom.xml
gcm-protobuf/common/: pom.xml
gcm-protobuf/core/: .flattened-pom.xml  pom.xml
gcm-protobuf/globalproperties-plugin/: .flattened-pom.xml  pom.xml
gcm-protobuf/groups-plugin/: .flattened-pom.xml  pom.xml
gcm-protobuf/materials-plugin/: pom.xml
gcm-protobuf/nucleus/: pom.xml
gcm-protobuf/people-plugin/: .flattened-pom.xml  pom.xml
gcm-protobuf/personproperties-plugin/: .flattened-pom.xml  pom.xml
gcm-protobuf/properties-plugin/: .flattened-pom.xml  pom.xml
gcm-protobuf/proto/: pom.xml
gcm-protobuf/regions-plugin/: .flattened-pom.xml  pom.xml
gcm-protobuf/resources-plugin/: .flattened-pom.xml  pom.xml
gcm-protobuf/stochastics-plugin/: .flattened-pom.xml  pom.xml
gcm-taskit-protobuf/: .gitignore  pom.xml
gcm-taskit-protobuf/gcm-protobuf-translation/: .gitignore
gcm-taskit-protobuf/gcm-protobuf-translation/partitions-plugin-translator/: pom.xml
gcm-taskit-protobuf/gcm-protobuf-translation/personproperties-plugin-translator/: pom.xml
gcm-taskit-protobuf/gcm-protobuf-translation/reports-plugin-translator/: pom.xml
gcm-taskit-protobuf/globalproperties-plugin-translator/: pom.xml
gcm-taskit-protobuf/groups-plugin-translator/: pom.xml
gcm-taskit-protobuf/materials-plugin-translator/: pom.xml
gcm-taskit-protobuf/nucleus-translator/: pom.xml
gcm-taskit-protobuf/partitions-plugin-translator/: pom.xml
gcm-taskit-protobuf/people-plugin-translator/: pom.xml
gcm-taskit-protobuf/personproperties-plugin-translator/: pom.xml
gcm-taskit-protobuf/plugin-translators-all/: pom.xml
gcm-taskit-protobuf/properties-plugin-translator/: pom.xml
gcm-taskit-protobuf/proto-definitions/: pom.xml
gcm-taskit-protobuf/regions-plugin-translator/: pom.xml
gcm-taskit-protobuf/reports-plugin-translator/: pom.xml
gcm-taskit-protobuf/resources-plugin-translator/: pom.xml
gcm-taskit-protobuf/src/main/proto/: example.proto
gcm-taskit-protobuf/stochastics-plugin-translator/: pom.xml
gcm/demos/demo1/: pom.xml
gcm/demos/gcm-taskit/: pom.xml
gcm/demos/gcm4_plan_testing/: pom.xml
gcm/demos/gcm_plan_testing/: pom.xml
gcm/doc/: 2022.10.24 GCM Test Guide.docx
gcm/tutorials/lessons/gcm4_lesson_01_hello_world/: pom.xml
gcm/tutorials/lessons/gcm4_lesson_05_events/: pom.xml
gcm/tutorials/lessons/gcm4_lesson_06_plugin_dependencies/: pom.xml
gcm4/: pom.xml
gcm4/doc/: 2022.09.29 GCM 4.0 Modeling Guide.docx
lessons/: pom.xml
lessons/lesson-01/: pom.xml
lessons/lesson-02/: pom.xml
lessons/lesson-03/: pom.xml
lessons/lesson-04/: pom.xml
lessons/lesson-05/: pom.xml
lessons/lesson-06/: pom.xml
lessons/lesson-07/: pom.xml
lessons/lesson-08/: pom.xml
lessons/lesson-09/: pom.xml
lessons/lesson-10/: pom.xml
lessons/lesson-11/: pom.xml
lessons/lesson-12/: pom.xml
lessons/lesson-13/: pom.xml
lessons/lesson-14/: pom.xml
lessons/lesson-15/: pom.xml
lessons/lesson-16/: pom.xml
lessons/lesson-17/: pom.xml
lessons/lesson-18/: pom.xml
lessons/lesson-19/: pom.xml
lessons/lesson-20/: pom.xml
lessons/lesson_01_hello_world/: pom.xml
lessons/lesson_02_plugins/: pom.xml
lessons/lesson_03_actors/: pom.xml
lessons/lesson_04_data_managers/: pom.xml
lessons/lesson_06_plugin_dependencies/: pom.xml
lessons/lesson_07_plugin_dependency_graph/: pom.xml
lessons/lesson_08_plugin_data/: pom.xml
lessons/lesson_09_experiments/: pom.xml
lessons/lesson_10_output/: pom.xml
lessons/lesson_11_stochastics_plugin/: pom.xml
lessons/lesson_12_reports_plugin/: pom.xml
lessons/lesson_13_global_properties_plugin/: pom.xml
lessons/lesson_14_people_plugin/: pom.xml
lessons/lesson_15_regions_plugin/: pom.xml
lessons/lesson_16_person_properties_plugin/: pom.xml
lessons/lesson_17_groups_plugin/: pom.xml
lessons/lesson_18_resources_plugin/: pom.xml
lessons/lesson_19_materials_plugin/: pom.xml
lessons/lesson_20_partitions_plugin/: pom.xml
pipeline/: pom.xml
simulation/: pom.xml
translation/core/: pom.xml
translation/protobuf/: .flattened-pom.xml  .gitignore  pom.xml
translation/protobuf-core/: pom.xml
translation/protobuf/core/: .flattened-pom.xml  pom.xml
translation/protobuf/globalproperties-plugin/: pom.xml
translation/protobuf/groups-plugin/: .flattened-pom.xml  pom.xml
translation/protobuf/materials-plugin-translator/: pom.xml
translation/protobuf/nucleus/: pom.xml
translation/protobuf/nucleus-translator/: pom.xml
translation/protobuf/people-plugin/: .flattened-pom.xml  pom.xml
translation/protobuf/personproperties-plugin/: .flattened-pom.xml  pom.xml
translation/protobuf/personproperties-plugin-translator/: pom.xml
translation/protobuf/plugin-translators-all/: assembly.xml  pom.xml
translation/protobuf/properties-plugin/: pom.xml
translation/protobuf/properties-plugin-translator/: pom.xml
translation/protobuf/proto/: pom.xml
translation/protobuf/proto-definitions/: pom.xml
translation/protobuf/regions-plugin/: pom.xml
translation/protobuf/regions-plugin-translator/: pom.xml
translation/protobuf/reports-plugin-translator/: pom.xml
translation/protobuf/resources-plugin/: pom.xml
translation/protobuf/resources-plugin-translator/: pom.xml
translation/protobuf/stochastics-plugin/: pom.xml
translation/protobuf/stochastics-plugin-translator/: pom.xml
translation/translation-core/: pom.xml
util/: pom.xml
(+8025 files in other folders)
