<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.hhs.aspr.ms.gcm</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pipeline</artifactId>
    <packaging>jar</packaging>

    <name>GCM: Pipeline</name>
    <description>A pipeline to convert heterogenous raw data into data files that can be utilized by the GCM Simulation via GCM Taskit</description>

    <dependencies>
        <dependency>
            <groupId>gov.hhs.aspr.ms.gcm</groupId>
            <artifactId>simulation</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>