<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.hhs.aspr.gcm.translation</groupId>
    <artifactId>proto-definitions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>gcm-translation :: protobuf :: proto-definitions</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src</directory>
                                    <includes>
                                        <include>gov/hhs/aspr/gcm/core/*.proto</include>
                                        <include>gov/hhs/aspr/gcm/properties/*.proto</include>
                                        <include>gov/hhs/aspr/gcm/stochastics/*.proto</include>
                                        <include>gov/hhs/aspr/gcm/globalproperties/*.proto</include>
                                        <include>gov/hhs/aspr/gcm/people/*.proto</include>
                                        <include>gov/hhs/aspr/gcm/groups/*.proto</include>
                                        <include>gov/hhs/aspr/gcm/regions/*.proto</include>
                                        <include>gov/hhs/aspr/gcm/personproperties/*.proto</include>
                                        <include>gov/hhs/aspr/gcm/resources/*.proto</include>
                                        <include>gov/hhs/aspr/gcm/materials/*.proto</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>