<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>protobuf-parent</artifactId>
        <groupId>gov.hhs.aspr.gcm.translation.protobuf</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>partitions-plugin-translator</artifactId>
    <name>gcm.translation :: protobuf :: partitions-plugin-translator</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <protoSourceRoot>${project.build.outputDirectory}/gov/hhs/aspr/gcm/translation/protobuf/partitions</protoSourceRoot>
                    <attachProtoSources>false</attachProtoSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>