<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Organization -->
	<organization>
		<name>ASPR</name>
		<url>https://www.phe.gov</url>
	</organization>

	<!-- Artifact -->
	<groupId>gov.hhs.aspr.ms.gcm.tutorials</groupId>
	<artifactId>lesson_02_plugins</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>gcm lesson 02 plugins</name>
	<description>Tutorial introducing plugins as the component architecture of GCM</description>

	<properties>
		<!-- basic project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<revision>${gcm.version}</revision>
		<!-- plugin versions -->
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
		<!-- dependency versions -->
		<gcm.version>4.1.0-SNAPSHOT</gcm.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>gov.hhs.aspr.ms</groupId>
			<artifactId>gcm</artifactId>
			<version>${gcm.version}</version>
		</dependency>
	</dependencies>
	<!-- Developers -->
	<developers>
		<developer>
			<name>Shawn Hatch</name>
			<organization>Leidos</organization>
			<organizationUrl>https://www.leidos.com</organizationUrl>
		</developer>
	</developers>
	<build>
		<plugins>
			<!-- used with the ${revision} for versioning, creates a pom that has the version replaced with the value of ${revision} -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
						</configuration>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
