<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.hhs.aspr.ms.gcm.demos</groupId>
		<artifactId>gcm-demos</artifactId>
		<version>${revision}</version>
	</parent>

	<!-- Artifact -->
	<artifactId>gcm-taskit-demo</artifactId>
	<name>GCM: Demo: Serialization Demo</name>
	<description>Demonstrate serialization integration with simulation</description>

	<properties>
		<!-- plugin versions -->
		<os-maven-plugin.version>1.7.0</os-maven-plugin.version>
		<build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
		<maven-replacer-plugin.version>1.3.2</maven-replacer-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>

		<!-- dependency versions -->
		<gcm-taskit-protobuf.version>2.6.3-SNAPSHOT</gcm-taskit-protobuf.version>
		<protoc.version>3.21.12</protoc.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>gov.hhs.aspr.ms.gcm</groupId>
			<artifactId>gcm-taskit-protobuf</artifactId>
			<version>${gcm-taskit-protobuf.version}</version>
		</dependency>
	</dependencies>

	<!-- Configure Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/protobuf/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>${maven-replacer-plugin.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/generated-sources/**/*.java</include>
					</includes>
					<regex>true</regex>
					<regexFlags>
						<regexFlag>MULTILINE</regexFlag>
					</regexFlags>
					<replacements>
						<replacement>
							<token>^(@SuppressWarnings\(.*?\)\s+)?public final class</token>
							<value>@SuppressWarnings("all") public final class</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>