<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.hhs.aspr.ms.gcm.taskit.protobuf</groupId>
        <artifactId>protobuf-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>materials-plugin-translator</artifactId>
    <packaging>jar</packaging>
    <name>gcm :: taskit :: protobuf :: materials-plugin-translator</name>


    <dependencies>
        <dependency>
            <groupId>gov.hhs.aspr.ms.gcm.taskit.protobuf</groupId>
            <artifactId>properties-plugin-translator</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gov.hhs.aspr.ms.gcm.taskit.protobuf</groupId>
            <artifactId>partitions-plugin-translator</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gov.hhs.aspr.ms.gcm.taskit.protobuf</groupId>
            <artifactId>people-plugin-translator</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gov.hhs.aspr.ms.gcm.taskit.protobuf</groupId>
            <artifactId>regions-plugin-translator</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gov.hhs.aspr.ms.gcm.taskit.protobuf</groupId>
            <artifactId>resources-plugin-translator</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gov.hhs.aspr.ms.gcm.taskit.protobuf</groupId>
            <artifactId>reports-plugin-translator</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>
                                test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <protoSourceRoot>${project.build.outputDirectory}/gov/hhs/aspr/gcm/taskit/protobuf/materials</protoSourceRoot>
                    <additionalProtoPathElements>
                        <additionalProtoPathElement>${project.build.outputDirectory}/gov/hhs/aspr/gcm/taskit/protobuf/partitions</additionalProtoPathElement>
                        <additionalProtoPathElement>${project.build.outputDirectory}/gov/hhs/aspr/gcm/taskit/protobuf/properties</additionalProtoPathElement>
                        <additionalProtoPathElement>${project.build.outputDirectory}/gov/hhs/aspr/gcm/taskit/protobuf/resources</additionalProtoPathElement>
                        <additionalProtoPathElement>${project.build.outputDirectory}/gov/hhs/aspr/gcm/taskit/protobuf/regions</additionalProtoPathElement>
                        <additionalProtoPathElement>${project.build.outputDirectory}/gov/hhs/aspr/gcm/taskit/protobuf/people</additionalProtoPathElement>
                        <additionalProtoPathElement>${project.build.outputDirectory}/gov/hhs/aspr/gcm/taskit/protobuf/reports</additionalProtoPathElement>
                    </additionalProtoPathElements>
                    <attachProtoSources>false</attachProtoSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>