/* start code_ref=partitions_plugin_output|code_cap=The experiment's single scenario showing expected vaccinations for different age groups.*/
scenario	age_group	disease_state	vaccinations	people
0	CHILD	RECOVERED	0	1599
0	SENIOR	RECOVERED	0	377
0	ADULT_18_44	RECOVERED	0	1745
0	ADULT_45_64	RECOVERED	0	1018
0	ADULT_18_44	RECOVERED	1	591
0	ADULT_18_44	SUSCEPTIBLE	3	1253
0	SENIOR	SUSCEPTIBLE	3	742
0	ADULT_45_64	SUSCEPTIBLE	3	1026
0	CHILD	SUSCEPTIBLE	0	553
0	SENIOR	RECOVERED	1	484
0	ADULT_45_64	RECOVERED	1	568
0	ADULT_45_64	RECOVERED	2	19
0	ADULT_18_44	RECOVERED	2	10
0	SENIOR	RECOVERED	2	15
/* end */