<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.hhs.aspr.ms.gcm</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- Artifact -->
    <groupId>gov.hhs.aspr.ms.gcm.demos</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>GCM: Demos</name>
    <description>Parent Pom for GCM Demos</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.hhs.aspr.ms.gcm</groupId>
                <artifactId>simulation</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>gov.hhs.aspr.ms.gcm</groupId>
            <artifactId>simulation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- for skipping parent install-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- for skipping parent deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>