<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Properties -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact -->
	<groupId>gov.hhs.aspr.ms</groupId>
	<artifactId>gcm</artifactId>
	<name>General Computational Model</name>
	<packaging>jar</packaging>
	<version>4.0.0-RC2</version>

	<properties>
		<!-- basic project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- plugin versions -->
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>

		<!-- dependency versions -->
		<util.version>4.0.0-SNAPSHOT</util.version>
		<mockito-core.version>3.11.2</mockito-core.version>
		<jacoco-maven-plugin.version>0.8.9</jacoco-maven-plugin.version>
		<junit-jupiter-engine.version>5.8.2</junit-jupiter-engine.version>
	</properties>

	<!-- Organization -->
	<organization>
		<name>ASPR</name>
		<url>https://www.phe.gov</url>
	</organization>


	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>gov.hhs.aspr.ms</groupId>
			<artifactId>util</artifactId>
			<version>${util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco-maven-plugin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Developers -->
	<developers>
		<developer>
			<name>Shawn Hatch</name>
			<organization>Leidos</organization>
			<organizationUrl>https://www.leidos.com</organizationUrl>
		</developer>
		<developer>
			<name>Chris Ludka</name>
			<organization>Leidos</organization>
			<organizationUrl>https://www.leidos.com</organizationUrl>
		</developer>
		<developer>
			<name>Baldwin-Akin Varner</name>
			<organization>Leidos</organization>
			<organizationUrl>https://www.leidos.com</organizationUrl>
		</developer>
		<developer>
			<name>Zachary Bischoff</name>
			<organization>Leidos</organization>
			<organizationUrl>https://www.leidos.com</organizationUrl>
		</developer>
	</developers>

	<!-- Configure Build -->
	<build>
		<plugins>
			<!-- Runs unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>AT_*.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- runs a jacoco process -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum>
										</limit>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- attaches java source to jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>